# Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytestpeoject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytestpeoject/: DeviceList.java  EndLessScroll.java  LocarionServicePractise.java  LottieAnimation.kt  MainActivity.java  SignaturePadViewActivity.kt  TextToSpech.java  USBPrinting.java  ocr_capture_activity.java
app/src/main/java/com/example/mytestpeoject/Utils/: BitmapScalingUtil.java  BluetoothService.java  Constants.java  DataHelper.java  DataSource.java  Globals.java  LocationManagerService.java  RecyclerViewAdapter.java  SharedPreferenceItem.java  Utils.java
app/src/main/java/com/example/mytestpeoject/data/: LOC.java
app/src/main/java/com/example/mytestpeoject/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: btn_bg.xml  btn_bg_pressed.xml
app/src/main/res/layout/: activity_endleass_scroll.xml  activity_locarion_service_practise.xml  activity_main.xml  activity_ocr_capture.xml  activity_signature_pad_view.xml  activity_text_to_speech.xml  activity_usbprinting.xml  device_list.xml  device_name.xml  item_loading.xml  item_row.xml  layout_text_speech.xml  list_item.xml  lottie_loading.xml  selected_device.xml  top_bar.xml
app/src/main/res/raw/: carloadinganim.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml  file_paths.xml  paths.xml
app/src/test/java/com/example/mytestpeoject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
